server.port=8881
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=zaq12wsx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt.secret=${JWT_SECRET:R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==}
#jwt.expiration.millisecond=${JWT_EXPIRATIONMS:86400000}